<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المستشار القانوني السعودي</title>
    
    <!-- Domain and SEO Metadata -->
    <link rel="canonical" href="https://ai-saudiadvisor.com" />
    <meta property="og:url" content="https://ai-saudiadvisor.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="المستشار القانوني السعودي | Saudi Legal Advisor AI" />
    <meta property="og:description" content="بوابتك للأنظمة والقوانين السعودية. مستشار ذكي لجميع الجهات الحكومية والمحاماة." />
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0d/Flag_of_Saudi_Arabia.svg" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              saudi: {
                green: '#006C35', // Saudi Flag Green
                dark: '#004D25',
                gold: '#C8A051',
                light: '#F3F4F6',
              }
            },
            fontFamily: {
              sans: ['"Noto Kufi Arabic"', 'sans-serif'],
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>